{
  "compilerOptions": {
    "module": "NodeNext",
    "declaration": true,
    "removeComments": true,
    "esModuleInterop": true,
    "noLib": false,
    "lib": ["ES2022"],
    "emitDecoratorMetadata": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "target": "ESNext",
    "sourceMap": true,
    "strict": true,
    "allowJs": true,
    "types": ["vitest/globals"],
    "outDir": "./dist"
  },
  "include": ["src/**/*"]
}
